[33mcommit dedd5f1d7229f2c9872d4e11b36ac2d6464ff925[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SubinSundar <subinsundar9624@gmail.com>
Date:   Thu Mar 14 19:52:50 2024 +0530

    minor changes

[33mcommit 71948986213fd21001614c1f7b8186ee5e022733[m
Author: SubinSundar <subinsundar9646k@gmail.com>
Date:   Thu Mar 14 19:41:35 2024 +0530

    added useeffect hook

[33mcommit 3572498594b463adfa16b3ce17e010eac711e660[m
Author: SubinSundar <subinsundar9646k@gmail.com>
Date:   Wed Mar 13 19:26:12 2024 +0530

    added to-do-list

[33mcommit d24f7dce7731b04308e48f370769b294fa5c788e[m
Author: SubinSundar <subinsundar9646k@gmail.com>
Date:   Tue Mar 12 13:58:33 2024 +0530

    React excercise
